<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="191" ViewPortY="1532" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="36" X="985" Y="1624" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customer" ZOrder="35" X="718" Y="321" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Customer_Service" ZOrder="34" X="718" Y="618" Height="204" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Department" ZOrder="33" X="1054" Y="892" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Employee" ZOrder="32" X="1356" Y="660" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:employee_salary" ZOrder="31" X="1348" Y="1120" Height="158" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Hotel" ZOrder="30" X="348" Y="1350" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:job_title" ZOrder="29" X="1054" Y="1120" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:logindata" ZOrder="28" X="1717" Y="321" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Payment" ZOrder="27" X="718" Y="70" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Rate" ZOrder="26" X="980" Y="1916" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Reservation" ZOrder="25" X="1391" Y="326" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:role" ZOrder="3" X="2029" Y="518" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Room" ZOrder="24" X="70" Y="70" Height="181" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Room_Rate" ZOrder="23" X="668" Y="1624" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Room_Service" ZOrder="22" X="348" Y="892" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Room_Type" ZOrder="21" X="348" Y="1624" Height="158" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:bookings" ZOrder="2" X="2269" Y="788" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:hotel_rooms" ZOrder="1" X="2244" Y="1075" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cart__room_rate___72C60C4A" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer___emplo__59FA5E80" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1356</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer___reser__59063A47" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__depart__5165187F" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__job_ti__52593CB8" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>1031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employee___job_i__4E88ABD4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__logindata__rolei__6FE99F9F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2029</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>2017</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__reserva__47DBAE45" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rate__room_rate___75A278F5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>1828</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>1933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__custo__4222D4EF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__room___412EB0B6" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__hotel_id__3C69FB99" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__room_type___3B75D760" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room_Rate__room___44FF419A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>1703</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>1703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room_Serv__emplo__5629CD9C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1356</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room_Serv__room___5535A963" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bookings__room_n__7A672E12" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2384</X>
          <Y>1075</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>